<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/cloud-favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud-favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud-favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bessyhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-301145615-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-301145615-1');
</script>


    <meta name="description" content="K8s 中 Volume、PersistentVolume、PersistentVolumeClaim、StorageClass 與動態供應（Dynamic Provisioning）的完整教學">
<meta property="og:type" content="blog">
<meta property="og:title" content="K8s Storage">
<meta property="og:url" content="https://bessyhuang.github.io/2025/07/15/K8s-Advanced/K8s-Storage/index.html">
<meta property="og:site_name" content="Bessy&#39;s Tech Blog">
<meta property="og:description" content="K8s 中 Volume、PersistentVolume、PersistentVolumeClaim、StorageClass 與動態供應（Dynamic Provisioning）的完整教學">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-15T02:45:13.000Z">
<meta property="article:modified_time" content="2025-07-15T11:51:32.094Z">
<meta property="article:author" content="Bessy">
<meta property="article:tag" content="PV">
<meta property="article:tag" content="PVC">
<meta property="article:tag" content="StorageClass">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bessyhuang.github.io/2025/07/15/K8s-Advanced/K8s-Storage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bessyhuang.github.io/2025/07/15/K8s-Advanced/K8s-Storage/","path":"2025/07/15/K8s-Advanced/K8s-Storage/","title":"K8s Storage"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K8s Storage | Bessy's Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-301145615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-301145615-1","only_pageview":false,"measure_protocol_api_secret":null,"localhost_ignored":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bessy's Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自我學習和抒發本人心情的地方</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Bessy's Tech Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">73</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">34</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Volumes-Mounts"><span class="nav-number">1.</span> <span class="nav-text">Volumes &amp; Mounts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Volume-Types"><span class="nav-number">1.1.</span> <span class="nav-text">Volume Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Volume-Types-%E7%B8%BD%E8%A6%BD%E8%88%87%E7%94%A8%E9%80%94"><span class="nav-number">1.1.1.</span> <span class="nav-text">Volume Types 總覽與用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volume-Types-%E5%88%86%E9%A1%9E%E6%A6%82%E8%A6%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">Volume Types 分類概覽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%B7%E4%BD%95%E6%99%82%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">快速判斷何時使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Persistent-Volume-PV"><span class="nav-number">2.</span> <span class="nav-text">Persistent Volume (PV)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9%E8%88%87%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">定義與概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PV-%E9%87%8D%E8%A6%81%E6%AC%84%E4%BD%8D%E8%AA%AA%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">PV 重要欄位說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-YAML-%E8%AA%AA%E6%98%8E"><span class="nav-number">2.3.</span> <span class="nav-text">範例 YAML 說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PV-%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">PV 管理指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E8%AA%AA%E6%98%8E"><span class="nav-number">2.5.</span> <span class="nav-text">補充說明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Persistent-Volume-Claim-PVC"><span class="nav-number">3.</span> <span class="nav-text">Persistent Volume Claim (PVC)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9%E8%88%87%E6%A6%82%E5%BF%B5-1"><span class="nav-number">3.1.</span> <span class="nav-text">定義與概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PVC-%E9%87%8D%E8%A6%81%E6%AC%84%E4%BD%8D%E8%AA%AA%E6%98%8E"><span class="nav-number">3.2.</span> <span class="nav-text">PVC 重要欄位說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PVC-%E8%88%87-PV-%E7%B6%81%E5%AE%9A%E6%A2%9D%E4%BB%B6%EF%BC%88Binding%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">PVC 與 PV 綁定條件（Binding）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PVC-YAML-%E7%AF%84%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">PVC YAML 範例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">管理指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E9%87%8D%E9%BB%9E"><span class="nav-number">3.6.</span> <span class="nav-text">補充重點</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PV-vs-PVC-%E2%80%94-%E5%84%B2%E5%AD%98%E8%A7%A3%E8%80%A6%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">PV vs PVC — 儲存解耦核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9%E8%88%87%E5%B7%AE%E7%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">定義與差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StorageClass"><span class="nav-number">4.2.</span> <span class="nav-text">StorageClass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSI%EF%BC%88Container-Storage-Interface%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">CSI（Container Storage Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E4%BE%9B%E6%87%89%EF%BC%88Dynamic-Provisioning%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">動態供應（Dynamic Provisioning）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B%E7%B0%A1%E8%BF%B0"><span class="nav-number">4.5.</span> <span class="nav-text">使用流程簡述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8-Pod-Deployment-%E4%B8%AD%E4%BD%BF%E7%94%A8-PVC"><span class="nav-number">5.</span> <span class="nav-text">在 Pod &#x2F; Deployment 中使用 PVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%EF%BC%9APod-%E6%8E%9B%E8%BC%89-PVC"><span class="nav-number">5.1.</span> <span class="nav-text">✅ 基本用法：Pod 掛載 PVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%9C%A8-Deployment-%E6%88%96-ReplicaSet-%E4%B8%AD%E6%8E%9B%E8%BC%89-PVC"><span class="nav-number">5.2.</span> <span class="nav-text">📌 在 Deployment 或 ReplicaSet 中掛載 PVC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%A6-StorageClass-%E5%8B%95%E6%85%8B%E4%BE%9B%E6%87%89%EF%BC%88Dynamic-Provisioning%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">📦 StorageClass + 動態供應（Dynamic Provisioning）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-StorageClass%EF%BC%88CKA-%E8%80%83%E8%A9%A6%E9%87%8D%E9%BB%9E%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">定義 StorageClass（CKA 考試重點）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bessy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bessyhuang/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bessyhuang&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/bessyhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bessyhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bessyhuang.working@gmail.com" title="E-Mail → mailto:bessyhuang.working@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bessyhuang.github.io/2025/07/15/K8s-Advanced/K8s-Storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bessy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bessy's Tech Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="K8s Storage | Bessy's Tech Blog">
      <meta itemprop="description" content="K8s 中 Volume、PersistentVolume、PersistentVolumeClaim、StorageClass 與動態供應（Dynamic Provisioning）的完整教學">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8s Storage
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-07-15 10:45:13 / Modified: 19:51:32" itemprop="dateCreated datePublished" datetime="2025-07-15T10:45:13+08:00">2025-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">K8s 中 Volume、PersistentVolume、PersistentVolumeClaim、StorageClass 與動態供應（Dynamic Provisioning）的完整教學</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Volumes-Mounts"><a href="#Volumes-Mounts" class="headerlink" title="Volumes &amp; Mounts"></a>Volumes &amp; Mounts</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">random-number-generator</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">alpine</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">alpine</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;-c&quot;</span>]</span><br><span class="line">    <span class="attr">args:</span> [<span class="string">&quot;shuf -i 0-100 -n 1 &gt;&gt; /opt/number.out; sleep 3600&quot;</span>]</span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/opt</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">data-volume</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">data-volume</span></span><br><span class="line">    <span class="attr">hostPath:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/data</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">Directory</span></span><br></pre></td></tr></table></figure>
<ul>
<li>這個範例定義了一個使用 <code>hostPath</code> 類型的 Volume，把主機上的 <code>/data</code> 目錄掛載到 Pod 內的 <code>/opt</code> 目錄。</li>
<li>重點：<code>hostPath</code> 是直接使用 Node 上的檔案系統目錄，不具備跨節點共享能力，只適合單節點測試環境。</li>
<li>提醒：不建議在 production 環境或多節點集群中使用 <code>hostPath</code>，因為 Pod 若重新排程到不同節點，資料無法保留。</li>
</ul>
<h2 id="Volume-Types"><a href="#Volume-Types" class="headerlink" title="Volume Types"></a>Volume Types</h2><h3 id="Volume-Types-總覽與用途"><a href="#Volume-Types-總覽與用途" class="headerlink" title="Volume Types 總覽與用途"></a>Volume Types 總覽與用途</h3><p>K8s 支援多種儲存類型（Volume Types），依據底層儲存設備與需求選擇適合的類型。</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>說明</th>
<th>適用場景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>NFS</strong></td>
<td>網路檔案系統（Network File System），可在多節點間共享資料</td>
<td>多 Pod 共享資料存取</td>
</tr>
<tr>
<td><strong>Ceph (via Rook)</strong></td>
<td>分散式區塊儲存系統，透過 Rook Operator 管理，可動態擴充且高可用</td>
<td>企業級高可用儲存與資料共享</td>
</tr>
<tr>
<td><strong>Cloud Provider StorageClass</strong></td>
<td>AWS EBS、GCP PD、Azure Disk 等透過 CSI 插件支援的動態卷供應</td>
<td>雲端原生環境、需持久化的儲存方案</td>
</tr>
<tr>
<td><del>GlusterFS</del></td>
<td>早期分散式儲存方案，功能完備但已不再積極維護，官方建議改用 CSI Plugin</td>
<td>❌ 不建議新專案使用</td>
</tr>
<tr>
<td><del>Flocker</del></td>
<td>過時的卷管理工具，已停止維護</td>
<td>❌ 已淘汰</td>
</tr>
<tr>
<td><del>ScaleIO</del></td>
<td>Dell EMC 收購後停止支援，從官方文件移除</td>
<td>❌ 已淘汰</td>
</tr>
</tbody></table>
<blockquote>
<p>建議重點：<br>專注學習 <code>StorageClass</code>、<code>CSI</code> 以及 <code>動態供應（Dynamic Provisioning）</code>，這是當前 K8s 儲存的主流和考試重點。</p>
</blockquote>
<h3 id="Volume-Types-分類概覽"><a href="#Volume-Types-分類概覽" class="headerlink" title="Volume Types 分類概覽"></a>Volume Types 分類概覽</h3><table>
<thead>
<tr>
<th>類別</th>
<th>代表類型</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>暫存型</strong></td>
<td><code>emptyDir</code>, <code>hostPath</code>, <code>configMap</code>, <code>secret</code></td>
<td>與 Pod 同生命週期，Pod 刪除後資料消失</td>
</tr>
<tr>
<td><strong>外部型</strong></td>
<td><code>nfs</code>, <code>awsElasticBlockStore</code>, <code>gcePersistentDisk</code>, <code>csi</code></td>
<td>依賴外部儲存系統，可實現持久化存取</td>
</tr>
<tr>
<td><strong>Volume Plugins</strong></td>
<td><code>csi</code></td>
<td>新一代儲存介面標準，統一管理不同存儲系統，取代 FlexVolume</td>
</tr>
</tbody></table>
<h3 id="快速判斷何時使用"><a href="#快速判斷何時使用" class="headerlink" title="快速判斷何時使用"></a>快速判斷何時使用</h3><table>
<thead>
<tr>
<th>需求</th>
<th>使用建議</th>
</tr>
</thead>
<tbody><tr>
<td>短暫資料儲存、不需持久化</td>
<td><code>emptyDir</code>、<code>hostPath</code> 等暫存型 Volume</td>
</tr>
<tr>
<td>Pod 重啟後仍須保留資料</td>
<td>使用 PersistentVolume (PV) + PersistentVolumeClaim (PVC)</td>
</tr>
<tr>
<td>需要自動創建儲存、簡化管理</td>
<td>PVC + StorageClass（動態供應）</td>
</tr>
<tr>
<td>與雲端底層儲存整合（例如 AWS EBS）</td>
<td>StorageClass + CSI 插件</td>
</tr>
</tbody></table>
<hr>
<h1 id="Persistent-Volume-PV"><a href="#Persistent-Volume-PV" class="headerlink" title="Persistent Volume (PV)"></a>Persistent Volume (PV)</h1><h2 id="定義與概念"><a href="#定義與概念" class="headerlink" title="定義與概念"></a>定義與概念</h2><ul>
<li><strong>PersistentVolume (PV)</strong> 是由 <code>集群管理員（admin）</code> 提供和管理的持久化儲存資源。</li>
<li>PV 的生命週期獨立於 Pod，<code>Pod 刪除後 PV 依然存在</code>，資料不會跟著消失。</li>
<li>PV 可以被多個 Pod 以不同方式重複使用，但要依照其 Access Mode 限制。</li>
<li>PV 來源可為本地硬碟、網路檔案系統（NFS）、公有雲磁碟（AWS EBS、GCP PD）、Ceph、或其他透過 CSI 插件支持的存儲。</li>
</ul>
<h2 id="PV-重要欄位說明"><a href="#PV-重要欄位說明" class="headerlink" title="PV 重要欄位說明"></a>PV 重要欄位說明</h2><table>
<thead>
<tr>
<th>欄位</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>accessModes</code></td>
<td>存取模式，常見有三種：<br> - ReadWriteOnce (RWO)：單節點可讀寫<br> - ReadOnlyMany (ROX)：多節點只讀<br> - ReadWriteMany (RWX)：多節點可讀寫</td>
</tr>
<tr>
<td><code>capacity</code></td>
<td>儲存容量大小，如 <code>1Gi</code>, <code>10Gi</code> 等</td>
</tr>
<tr>
<td><code>persistentVolumeReclaimPolicy</code></td>
<td>Reclaim Policy (回收策略)，代表當 PVC 刪除後，PV 的處理方式：<br> - <code>Retain</code>：保留資料，不刪除 PV （需手動清理底層資源）<br> - <code>Recycle</code>：簡單清理（不推薦）<br> - <code>Delete</code>：自動刪除 PV 及底層資源（常用於雲端儲存，如 AWS EBS）</td>
</tr>
<tr>
<td><code>storageClassName</code></td>
<td>代表此 PV 屬於哪個 StorageClass（可選，常見於動態供應場景）</td>
</tr>
<tr>
<td><code>volumeSource</code></td>
<td>底層實際存儲類型，如 <code>awsElasticBlockStore</code>、<code>nfs</code>、<code>hostPath</code> 等</td>
</tr>
</tbody></table>
<h2 id="範例-YAML-說明"><a href="#範例-YAML-說明" class="headerlink" title="範例 YAML 說明"></a>範例 YAML 說明</h2><p>pv-definition.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PersistentVolume (PV) YAML 例子（K8s）</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pv-vol1</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span>  <span class="comment"># ReadOnlyMany, ReadWriteOnce, ReadWriteMany</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">1Gi</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">awsElasticBlockStore:</span></span><br><span class="line">    <span class="attr">volumeID:</span> <span class="string">&lt;volume-id&gt;</span></span><br><span class="line">    <span class="attr">fsType:</span> <span class="string">ext4</span></span><br></pre></td></tr></table></figure>
<ul>
<li>此 PV 使用 AWS Elastic Block Store（EBS）作為底層儲存。</li>
<li>Access Mode 是單節點可讀寫 (<code>ReadWriteOnce</code>)。</li>
<li>回收策略設為 <code>Retain</code>，刪除 Pod 或 PVC 後，PV 不會自動刪除。</li>
<li><code>volumeID</code> 是 EBS 磁碟 ID，需要替換成實際磁碟。</li>
</ul>
<h2 id="PV-管理指令"><a href="#PV-管理指令" class="headerlink" title="PV 管理指令"></a>PV 管理指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f pv-definition.yaml  <span class="comment"># 建立 PV</span></span><br><span class="line"></span><br><span class="line">kubectl get pv                        <span class="comment"># 查詢所有 PV 狀態</span></span><br><span class="line">kubectl get persistentvolume          <span class="comment"># 同上</span></span><br><span class="line"></span><br><span class="line">kubectl describe pv pv-vol1           <span class="comment"># 查看特定 PV 詳細資訊</span></span><br><span class="line">kubectl delete pv pv-vol1             <span class="comment"># 刪除 PV</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="補充說明"><a href="#補充說明" class="headerlink" title="補充說明"></a>補充說明</h2><ul>
<li><code>PV 不是用戶直接使用的資源</code>，Pod 是透過 PersistentVolumeClaim (PVC) 向 PV 請求使用權。</li>
<li>PV 與 PVC 配對時會根據容量與 AccessMode 等條件進行綁定（binding）。</li>
<li>在動態供應場景下，多半不需要手動創建 PV，由 StorageClass 自動生成。</li>
</ul>
<hr>
<h1 id="Persistent-Volume-Claim-PVC"><a href="#Persistent-Volume-Claim-PVC" class="headerlink" title="Persistent Volume Claim (PVC)"></a>Persistent Volume Claim (PVC)</h1><h2 id="定義與概念-1"><a href="#定義與概念-1" class="headerlink" title="定義與概念"></a>定義與概念</h2><ul>
<li><strong>PersistentVolumeClaim (PVC)</strong> 是開發者或使用者向 K8s 叢集提出的儲存需求申請。</li>
<li>PVC 就像是一張「我要多少容量、什麼存取模式的儲存空間」的 <code>申請單</code>。</li>
<li>使用者不需知道底層 PV 的細節，Kubernetes 會自動幫 PVC 找到符合條件的 PV 綁定（Binding）。</li>
<li>也可配合 StorageClass 實現 <code>動態供應（Dynamic Provisioning）</code>，讓系統自動創建 PV。</li>
</ul>
<h2 id="PVC-重要欄位說明"><a href="#PVC-重要欄位說明" class="headerlink" title="PVC 重要欄位說明"></a>PVC 重要欄位說明</h2><table>
<thead>
<tr>
<th>欄位</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>accessModes</code></td>
<td>請求的存取模式，如：<br>- ReadWriteOnce (RWO)<br>- ReadOnlyMany (ROX)<br>- ReadWriteMany (RWX)</td>
</tr>
<tr>
<td><code>resources.requests.storage</code></td>
<td>請求的儲存容量大小，例如 500Mi、1Gi 等</td>
</tr>
<tr>
<td><code>storageClassName</code> (可選)</td>
<td>指定 StorageClass 名稱，用於動態供應或匹配特定 PV</td>
</tr>
<tr>
<td><code>selector</code> (可選)</td>
<td>篩選特定標籤的 PV（較少用）</td>
</tr>
</tbody></table>
<h2 id="PVC-與-PV-綁定條件（Binding）"><a href="#PVC-與-PV-綁定條件（Binding）" class="headerlink" title="PVC 與 PV 綁定條件（Binding）"></a>PVC 與 PV 綁定條件（Binding）</h2><p>K8s 在綁定 PVC 和 PV 時，會根據以下條件來匹配：</p>
<ul>
<li><strong>Sufficient Capacity</strong>：PV 必須有足夠的容量大於等於 PVC 請求</li>
<li><strong>Access Modes</strong>：PV 的存取模式需包含 PVC 請求的模式</li>
<li><strong>Volume Mode</strong>：如 Filesystem 或 Block，需一致</li>
<li><strong>StorageClass</strong>：PVC 指定的 StorageClass 與 PV 相符</li>
<li><strong>Selector</strong>：若有，符合 PV 的標籤選擇器</li>
</ul>
<h2 id="PVC-YAML-範例"><a href="#PVC-YAML-範例" class="headerlink" title="PVC YAML 範例"></a>PVC YAML 範例</h2><p>pvc-definition.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PersistentVolumeClaim YAML 例子（K8s）</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myclaim</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">500Mi</span></span><br><span class="line">  <span class="comment"># storageClassName: standard  # 可選，指定 StorageClass 名稱</span></span><br></pre></td></tr></table></figure>

<h2 id="管理指令"><a href="#管理指令" class="headerlink" title="管理指令"></a>管理指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f pvc-definition.yaml    <span class="comment"># 建立 PVC</span></span><br><span class="line"></span><br><span class="line">kubectl get pvc                          <span class="comment"># 查詢所有 PVC</span></span><br><span class="line">kubectl get persistentvolumeclaim        <span class="comment"># 同上</span></span><br><span class="line"></span><br><span class="line">kubectl describe pvc &lt;name&gt;              <span class="comment"># 查看特定 PVC 詳細資訊</span></span><br><span class="line">kubectl get sc                           <span class="comment"># 查看 StorageClass</span></span><br><span class="line">kubectl delete pvc &lt;name&gt;                <span class="comment"># 刪除 PVC</span></span><br></pre></td></tr></table></figure>

<h2 id="補充重點"><a href="#補充重點" class="headerlink" title="補充重點"></a>補充重點</h2><ul>
<li><strong>PVC 是使用者的申請，PV 是管理員或系統提供的實體資源</strong>，兩者透過綁定（Binding）產生關聯。</li>
<li>在動態供應場景中，PVC 指定 StorageClass，K8s 自動幫你創建並綁定 PV，使用者不用管理 PV 細節。</li>
<li>若沒有符合的 PV，PVC 會一直處於 Pending 狀態，等待符合的 PV 被建立或釋放。</li>
</ul>
<hr>
<h1 id="PV-vs-PVC-—-儲存解耦核心概念"><a href="#PV-vs-PVC-—-儲存解耦核心概念" class="headerlink" title="PV vs PVC — 儲存解耦核心概念"></a>PV vs PVC — 儲存解耦核心概念</h1><h2 id="定義與差異"><a href="#定義與差異" class="headerlink" title="定義與差異"></a>定義與差異</h2><ul>
<li><code>PersistentVolume (PV)</code>：由 admin 事先建立，或透過 StorageClass 自動動態建立的持久化儲存資源。屬於叢集級別，與 Pod 生命週期無關。</li>
<li><code>PersistentVolumeClaim (PVC)</code>：user 向叢集提出的儲存請求，聲明所需容量、存取模式等條件，Kubernetes 會自動綁定符合條件的 PV。</li>
<li>✅ <strong>目標：實現計算（Pod）與儲存（Volume）的解耦。</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ 使用者 → PVC ] ──→ [ Kubernetes 配對符合的 PV ]</span><br><span class="line">                               ↓</span><br><span class="line">                  [ PV 與 PVC 綁定，提供給 Pod 掛載 ]</span><br></pre></td></tr></table></figure>
<h2 id="StorageClass"><a href="#StorageClass" class="headerlink" title="StorageClass"></a>StorageClass</h2><ul>
<li>定義 PV 的動態供應方式，包含儲存類型（如 AWS EBS、NFS）、回收策略、參數等。</li>
<li>搭配 PVC 使用，能讓 Kubernetes 自動建立並綁定對應 PV，簡化管理流程。</li>
</ul>
<h2 id="CSI（Container-Storage-Interface）"><a href="#CSI（Container-Storage-Interface）" class="headerlink" title="CSI（Container Storage Interface）"></a>CSI（Container Storage Interface）</h2><ul>
<li>Kubernetes 官方推薦的統一儲存介面標準，解決傳統 FlexVolume 外掛不易擴充與管理問題。</li>
<li>支援各大雲端（AWS、GCP、Azure）與企業級儲存（如 Ceph、VMware）。</li>
<li>幾乎所有新版儲存方案皆透過 CSI 實作。</li>
</ul>
<h2 id="動態供應（Dynamic-Provisioning）"><a href="#動態供應（Dynamic-Provisioning）" class="headerlink" title="動態供應（Dynamic Provisioning）"></a>動態供應（Dynamic Provisioning）</h2><ul>
<li>當 PVC 被建立時，若無符合的 PV，Kubernetes 可根據 PVC 指定的 StorageClass 自動建立對應的 PV。</li>
<li>無需手動預先創建 PV，提升資源管理彈性與效率。</li>
</ul>
<h2 id="使用流程簡述"><a href="#使用流程簡述" class="headerlink" title="使用流程簡述"></a>使用流程簡述</h2><ol>
<li>admin 建立 PV 或設定好支援 CSI 的 StorageClass。</li>
<li>user 建立 PVC，聲明所需容量與存取模式。</li>
<li>K8s 根據 PVC 條件，尋找並綁定符合的 PV（或動態建立 PV）。</li>
<li>Pod 使用 PVC 所聲明的 volume 進行資料讀寫。</li>
</ol>
<hr>
<h1 id="在-Pod-Deployment-中使用-PVC"><a href="#在-Pod-Deployment-中使用-PVC" class="headerlink" title="在 Pod &#x2F; Deployment 中使用 PVC"></a>在 Pod &#x2F; Deployment 中使用 PVC</h1><h2 id="✅-基本用法：Pod-掛載-PVC"><a href="#✅-基本用法：Pod-掛載-PVC" class="headerlink" title="✅ 基本用法：Pod 掛載 PVC"></a>✅ 基本用法：Pod 掛載 PVC</h2><p>建立 PVC 後，可以在 Pod 中透過 <code>volumes.persistentVolumeClaim</code> 搭配 <code>volumeMounts</code> 掛載資料卷：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mypod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myfrontend</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">&quot;/var/www/html&quot;</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">mypd</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mypd</span></span><br><span class="line">    <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">      <span class="attr">claimName:</span> <span class="string">myclaim</span>  <span class="comment"># 指向已建立的 PVC 名稱</span></span><br></pre></td></tr></table></figure>

<h2 id="📌-在-Deployment-或-ReplicaSet-中掛載-PVC"><a href="#📌-在-Deployment-或-ReplicaSet-中掛載-PVC" class="headerlink" title="📌 在 Deployment 或 ReplicaSet 中掛載 PVC"></a>📌 在 Deployment 或 ReplicaSet 中掛載 PVC</h2><p>與 Pod 相同，只是 <code>volumeMounts</code> 與 <code>volumes</code> 需放入 <code>spec.template.spec</code> 中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">web-content</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/usr/share/nginx/html</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">web-content</span></span><br><span class="line">        <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">          <span class="attr">claimName:</span> <span class="string">myclaim</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>✅ 注意：如果使用的是 ReadWriteOnce 的 PVC，多個 Pod 不可以分布在多個節點上同時掛載。使用 StatefulSet + RWX 或 NFS&#x2F;CSI 是更合適的選擇。</p>
</blockquote>
<hr>
<h1 id="📦-StorageClass-動態供應（Dynamic-Provisioning）"><a href="#📦-StorageClass-動態供應（Dynamic-Provisioning）" class="headerlink" title="📦 StorageClass + 動態供應（Dynamic Provisioning）"></a>📦 StorageClass + 動態供應（Dynamic Provisioning）</h1><h2 id="定義-StorageClass（CKA-考試重點）"><a href="#定義-StorageClass（CKA-考試重點）" class="headerlink" title="定義 StorageClass（CKA 考試重點）"></a>定義 StorageClass（CKA 考試重點）</h2><p>當 PVC 沒有對應的 PV 時，K8es 會根據 PVC 所指定的 StorageClass 自動建立 PV，此稱為 <code>動態供應（Dynamic Provisioning）</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">storage.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StorageClass</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">standard</span></span><br><span class="line"><span class="attr">provisioner:</span> <span class="string">kubernetes.io/aws-ebs</span>  <span class="comment"># 或 csi.ebs.amazonaws.com（新版 CSI）</span></span><br><span class="line"><span class="attr">parameters:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">gp2</span>                          <span class="comment"># AWS EBS 類型</span></span><br><span class="line"><span class="attr">reclaimPolicy:</span> <span class="string">Delete</span>               <span class="comment"># PVC 刪除後，自動刪除底層儲存</span></span><br><span class="line"><span class="attr">volumeBindingMode:</span> <span class="string">Immediate</span>        <span class="comment"># 立即綁定（或使用 WaitForFirstConsumer）</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>provisioner</code></td>
<td>CSI 插件名稱或內建供應器</td>
</tr>
<tr>
<td><code>parameters</code></td>
<td>儲存參數，如磁碟類型</td>
</tr>
<tr>
<td><code>reclaimPolicy</code></td>
<td>Delete &#x2F; Retain 回收策略</td>
</tr>
<tr>
<td><code>volumeBindingMode</code></td>
<td><code>Immediate</code>（預設）或 <code>WaitForFirstConsumer</code>，後者推薦用於多區雲端部署</td>
</tr>
</tbody></table>


        <br/>
          <a target="_blank" rel="noopener" href="https://www.buymeacoffee.com/bessyhuang"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=bessyhuang&button_colour=FFDD00&font_colour=000000&font_family=Comic&outline_colour=000000&coffee_colour=ffffff" /></a>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Bessy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://bessyhuang.github.io/2025/07/15/K8s-Advanced/K8s-Storage/" title="K8s Storage">https://bessyhuang.github.io/2025/07/15/K8s-Advanced/K8s-Storage/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PV/" rel="tag"># PV</a>
              <a href="/tags/PVC/" rel="tag"># PVC</a>
              <a href="/tags/StorageClass/" rel="tag"># StorageClass</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/15/Docker/Docker-Storage/" rel="prev" title="Docker Storage">
                  <i class="fa fa-angle-left"></i> Docker Storage
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/24/K8s-Advanced/K8s-Networking-PreRequisites/" rel="next" title="K8s | Networking - PreRequisites">
                  K8s | Networking - PreRequisites <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bessy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"bessyhuang/bessyhuang.github.io","issue_term":"pathname","theme":"photon-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
