<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/cloud-favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud-favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud-favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bessyhuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-301145615-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-301145615-1');
</script>


    <meta property="og:type" content="blog">
<meta property="og:title" content="ChatGPT 職場革命：PM 不需程式技能也能高效工作">
<meta property="og:url" content="https://bessyhuang.github.io/2024/07/16/Workplace/ChatGPT-%E8%81%B7%E5%A0%B4%E9%9D%A9%E5%91%BD%EF%BC%9APM-%E4%B8%8D%E9%9C%80%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%83%BD%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="Bessy&#39;s Tech Blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-16T13:30:30.000Z">
<meta property="article:modified_time" content="2024-07-16T17:59:58.973Z">
<meta property="article:author" content="Bessy">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="實際案例">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bessyhuang.github.io/2024/07/16/Workplace/ChatGPT-%E8%81%B7%E5%A0%B4%E9%9D%A9%E5%91%BD%EF%BC%9APM-%E4%B8%8D%E9%9C%80%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%83%BD%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bessyhuang.github.io/2024/07/16/Workplace/ChatGPT-%E8%81%B7%E5%A0%B4%E9%9D%A9%E5%91%BD%EF%BC%9APM-%E4%B8%8D%E9%9C%80%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%83%BD%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/","path":"2024/07/16/Workplace/ChatGPT-職場革命：PM-不需程式技能也能高效工作/","title":"ChatGPT 職場革命：PM 不需程式技能也能高效工作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ChatGPT 職場革命：PM 不需程式技能也能高效工作 | Bessy's Tech Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-301145615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-301145615-1","only_pageview":false,"measure_protocol_api_secret":null,"localhost_ignored":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bessy's Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自我學習和抒發本人心情的地方</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Bessy's Tech Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">49</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">24</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90-%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81-%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【 前情提要 】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90-%E7%9C%9F%E4%BA%BA%E7%9C%9F%E4%BA%8B-%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【 真人真事 】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90-%E5%BF%83%E5%BE%97-%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【 心得 】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90-%E8%88%87-PM-%E5%B0%8D%E8%A9%B1%E7%BA%8C%E9%9B%86-%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【 與 PM 對話續集 】</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bessy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bessyhuang/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bessyhuang&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/bessyhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bessyhuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bessyhuang.working@gmail.com" title="E-Mail → mailto:bessyhuang.working@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bessyhuang.github.io/2024/07/16/Workplace/ChatGPT-%E8%81%B7%E5%A0%B4%E9%9D%A9%E5%91%BD%EF%BC%9APM-%E4%B8%8D%E9%9C%80%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%83%BD%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bessy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bessy's Tech Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ChatGPT 職場革命：PM 不需程式技能也能高效工作 | Bessy's Tech Blog">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT 職場革命：PM 不需程式技能也能高效工作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-16 23:30:30" itemprop="dateCreated datePublished" datetime="2024-07-16T23:30:30+10:00">2024-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-17 03:59:58" itemprop="dateModified" datetime="2024-07-17T03:59:58+10:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E5%A0%B4%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">職場隨筆</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近工作上發生了一件事，讓我對於 ChatGPT 的應用有了不一樣的想法，也在工作流程中感受到其帶來的好處與潛在的衝擊。</p>
<h1 id="【-前情提要-】"><a href="#【-前情提要-】" class="headerlink" title="【 前情提要 】"></a>【 前情提要 】</h1><p>我是一位雲端系統工程師，除了負責雲端平台的維運及開發、資料庫建置與管理（尤其是資料庫 service 掛掉，光是找原因和修復 Replica Set 就快搞死我了 T _ T ）之外，還要配合其他部門不定期的&#x2F;異想天開的&#x2F;快要火燒屁股的需求要處理。</p>
<h1 id="【-真人真事-】"><a href="#【-真人真事-】" class="headerlink" title="【 真人真事 】"></a>【 真人真事 】</h1><p>回到正題，由於最近公司接了一些政府標案，目標是建置一個平台顯示 IoT 設備的即時數據、歷史數據，還要針對這些設備顯示其狀態（判斷設備異常、運作狀態，甚至 GPS 定位）以及各種功能。</p>
<p>可想而知，過程是重重的挑戰與艱辛（心酸血淚史XD 特別是溝通、取得和整理成標準化的資料，常常讓人感到心累 😱 Orz），更別說開發時程短（要在短時間內於不同環境下測試 Development -&gt; Testing -&gt; Staging -&gt; Production）、處理細項雜（不只串接 API 資料、MQTT 傳送資料，還要檢核資料的合理性…），根本忙到炸掉啊！</p>
<p>當然，我都這麼忙了，我們的 PM 也好不到哪裡去，根本是被科長、承辦、各種報告追殺。<br>嗚呼哀哉！看著 PM 幾乎每天在加班中度過，每天想盡辦法、絞盡腦汁地想要提高工作效率。<br>而最終，PM 把腦筋動到了 ChatGPT 上。</p>
<p>有處理過很大量且髒亂資料的人就會知道，如果要讓人去手動處理並不是不行，但會非常的耗時且容易人為出錯，而且這種事情都有一定的重複性、不是那麼容易寫成規則用程式執行（例外狀況很多，依舊無法免除人工判斷）。</p>
<p>這位 PM 跟我分享，他拿著我匯出給他的 Excel，花了兩個小時 ChatGPT 訓練了八次，才讓 ChatGPT 瞭解要整理成什麼樣的格式。其餘的部分，才交由人工判斷和調整。</p>
<h1 id="【-心得-】"><a href="#【-心得-】" class="headerlink" title="【 心得 】"></a>【 心得 】</h1><p>說到這裡，不覺得 ChatGPT 這個工具很好用，但同時又有點可怕嗎？🤔</p>
<blockquote>
<p>它讓一個完全不懂寫 code 的 PM 能夠用口語教導 ChatGPT 應該輸出怎樣的格式，而不用勞煩一位忙到處於崩潰邊緣的工程師。<br>可怕的是，它減輕了工程師工作量的同時，也取代了初階工程師的一部分工作內容。</p>
</blockquote>
<p>因此，我覺得未來的人才（不只是工程師），首先要 open-minded 接受新技術、新觀念，再者懂得定義問題（對於複雜問題有抽絲剝繭的能力）也非常關鍵且重要，最後善用 ChatGPT 這類工具有效率地達成目標。<br>我預測未來的工程師，飯碗應該會越來越不好捧了，被預期要學更多技能，要嘛更深入，要嘛更廣泛（前提是知道為何使用、如何應用）。</p>
<h1 id="【-與-PM-對話續集-】"><a href="#【-與-PM-對話續集-】" class="headerlink" title="【 與 PM 對話續集 】"></a>【 與 PM 對話續集 】</h1><p>後來，PM 說他曾試圖看 ChatGPT 的 code，不過看不懂、就算有錯也看不出來（儘管下方有補充說明寫法與為何這樣使用）。<br>我就回他：「你若看懂，就可以取代工程師了。加油！搞不好，改行離你不遠了😎」</p>


        <br/>
          <a target="_blank" rel="noopener" href="https://www.buymeacoffee.com/bessyhuang"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=bessyhuang&button_colour=FFDD00&font_colour=000000&font_family=Comic&outline_colour=000000&coffee_colour=ffffff" /></a>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Bessy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://bessyhuang.github.io/2024/07/16/Workplace/ChatGPT-%E8%81%B7%E5%A0%B4%E9%9D%A9%E5%91%BD%EF%BC%9APM-%E4%B8%8D%E9%9C%80%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%83%BD%E4%B9%9F%E8%83%BD%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" title="ChatGPT 職場革命：PM 不需程式技能也能高效工作">https://bessyhuang.github.io/2024/07/16/Workplace/ChatGPT-職場革命：PM-不需程式技能也能高效工作/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
              <a href="/tags/%E5%AF%A6%E9%9A%9B%E6%A1%88%E4%BE%8B/" rel="tag"># 實際案例</a>
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/10/Kubernetes/Kubernetes-Deployment/" rel="prev" title="Kubernetes | Deployment">
                  <i class="fa fa-angle-left"></i> Kubernetes | Deployment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/13/K8s-Advanced/K8s-Cluster-Maintenance/" rel="next" title="K8s | Cluster Maintenance">
                  K8s | Cluster Maintenance <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bessy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"bessyhuang/bessyhuang.github.io","issue_term":"pathname","theme":"photon-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
